{"flutter":{"platforms":{"android":{"default":{"projectId":"falletter-prod-4227f","appId":"1:733537124238:android:b6043d469f1d96760faedf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"falletter-prod-4227f","appId":"1:733537124238:ios:e1a2d832e2074a990faedf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"falletter-prod-4227f","configurations":{"android":"1:733537124238:android:b6043d469f1d96760faedf","ios":"1:733537124238:ios:e1a2d832e2074a990faedf"}}}}}}